{"constants":{"WPENGINE_ACCOUNT":"jc1085","WPENGINE_SESSION_DB_HOST":"127.0.0.1","WPENGINE_SESSION_DB_USERNAME":"jc1085","WPENGINE_SESSION_DB_PASSWORD":"A2IsSuwPmtcFPH9cv1cM","WPENGINE_SESSION_DB_SCHEMA":"wp_jc1085","WPENGINE_SESSION_LOCKING":"on"}}